App.xaml

<Application x:Class="Ticket_to_ride.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Ticket_to_ride">
    <Application.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Padding" Value="8 4"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="3"/>
                </Style>
            </Style.Resources>
        </Style>

        <Style TargetType="{x:Type TextBox}">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontFamily" Value="Century Gothic"/>
        </Style>

        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontFamily" Value="Century Gothic"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>

        <Style TargetType="{x:Type TextBlock}" x:Key="Title">
            <Setter Property="FontSize" Value="36"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontFamily" Value="Century Gothic"/>
        </Style>

        <Style TargetType="{x:Type TextBlock}" x:Key="Big">
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="FontFamily" Value="Century Gothic"/>
        </Style>

        <Style TargetType="{x:Type TextBlock}" x:Key="Medium">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontFamily" Value="Century Gothic"/>
        </Style>
    </Application.Resources>
</Application>
