MainWindow.xaml

<Window x:Class="Ticket_to_ride.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:Ticket_to_ride.View"
        xmlns:viewmodels="clr-namespace:Ticket_to_ride.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodels:MainViewModel}"
        mc:Ignorable="d"
        Title="Ticket to ride" Height="950" Width="1370">
    <DockPanel>
        <Border Margin="16" Padding="16" Background="#efefef" CornerRadius="16">
            <Grid>
                <Grid.Resources>
                    <DataTemplate DataType="{x:Type viewmodels:MenuCreateGameViewModel}">
                        <views:MenuCreateGameView/>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type viewmodels:MenuViewModel}">
                        <views:MenuView/>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type viewmodels:GameViewModel}">
                        <views:GameView/>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type viewmodels:EndGameViewModel}">
                        <views:EndGameView/>
                    </DataTemplate>
                    <!--pout chaque vue à ajouter, il faut mettre une nouvelle balise "DataTemplate" avec le controller correspondant-->
                    <DataTemplate DataType="{x:Type viewmodels:RulesViewModel}">
                        <views:RulesView/>
                    </DataTemplate>
                </Grid.Resources>

                <ContentControl Content="{Binding CurrentViewModel}"/>
                <!-- C'est le currentvuemodel qui vérifie quel controlleur est en charge à un moment donné-->
            </Grid>
        </Border>
    </DockPanel>
</Window>
