View/CreateGameView.xaml

<UserControl x:Class="Ticket_to_ride.View.CreateGameView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Ticket_to_ride.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <Grid HorizontalAlignment="Center" Margin="0 32 0 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock 
            Grid.Row="0"
            HorizontalAlignment="Center"
            Style="{StaticResource Title}"
            Text="Add players"/>

        <Grid Grid.Row="1" Margin="0 32 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" MinWidth="100"/>
                <ColumnDefinition Width="auto" MinWidth="70"/>
            </Grid.ColumnDefinitions>

            <TextBlock
                Grid.Column="0"
                Text="Name"/>
            <TextBlock 
                Grid.Column="1"
                Text="Color"/>
        </Grid>

        <StackPanel Grid.Row="2" Orientation="Vertical">
            <local:PlayerView 
                Margin="0 8 0 0"/>
            <local:PlayerView 
                Margin="0 8 0 0"/>
            <local:PlayerView 
                Margin="0 8 0 0"/>
            <local:PlayerView 
                Margin="0 8 0 0"/>
        </StackPanel>

        <StackPanel Grid.Row="3" Orientation="Horizontal" VerticalAlignment="Center" Margin="0 32 0 0">
            <Button 
                Margin="32 0 0 0"
                Command="{Binding StartGameCommand}"
                Content="Start game"/>
            <Button 
                Margin="32 0 32 0"
                Command="{Binding CancelCommand}"
                Content="Cancel"/>
        </StackPanel>
    </Grid>
</UserControl>
