View/CreateGameView.xaml

<UserControl x:Class="Ticket_to_ride.View.CreateGameView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Ticket_to_ride.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid HorizontalAlignment="Center" Margin="0 32 0 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>            
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock 
            Grid.Row="0"
            Style="{StaticResource Title}"
            Text="Add players"/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto" MinWidth="70"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <TextBlock
                Grid.Row="0"
                Grid.Column="0"
                Text="Name"/>
            <TextBlock 
                Grid.Row="0"
                Grid.Column="1"
                Text="Color"/>

            <TextBox
                Grid.Row="1"
                Grid.Column="0"
                Margin="0 0 16 0"
                Text=""/>
            <ComboBox
                Grid.Row="1"
                Grid.Column="1">
                <ComboBoxItem>Red</ComboBoxItem>
                <ComboBoxItem>Blue</ComboBoxItem>
                <ComboBoxItem>Green</ComboBoxItem>
            </ComboBox>

            <TextBox
                Grid.Row="2"
                Grid.Column="0"
                Margin="0 0 16 0"
                Text=""/>
            <ComboBox 
                Grid.Row="2"
                Grid.Column="1">
                <ComboBoxItem>Red</ComboBoxItem>
                <ComboBoxItem>Blue</ComboBoxItem>
                <ComboBoxItem>Green</ComboBoxItem>
            </ComboBox>

            <TextBox
                Grid.Row="3"
                Grid.Column="0"
                Margin="0 0 16 0"
                Text=""/>
            <ComboBox 
                Grid.Row="3"
                Grid.Column="1">
                <ComboBoxItem>Red</ComboBoxItem>
                <ComboBoxItem>Blue</ComboBoxItem>
                <ComboBoxItem>Green</ComboBoxItem>
            </ComboBox>

            <TextBox
                Grid.Row="4"
                Grid.Column="0"
                Margin="0 0 16 0"
                Text=""/>
            <ComboBox 
                Grid.Row="4"
                Grid.Column="1">
                <ComboBoxItem>Red</ComboBoxItem>
                <ComboBoxItem>Blue</ComboBoxItem>
                <ComboBoxItem>Green</ComboBoxItem>
            </ComboBox>
        </Grid>

        <StackPanel Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Center" Margin="0 32 0 0">
            <Button 
                Margin="32 0 0 0"
                Content="Start game"/>
            <Button 
                Margin="32 0 32 0"
                Content="Cancel"/>
        </StackPanel>
    </Grid>
</UserControl>
