View/EndGameView.xaml

<UserControl x:Class="Ticket_to_ride.View.EndGameView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Ticket_to_ride.View" 
             xmlns:viewmodel="clr-namespace:Ticket_to_ride.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:EndGameViewModel}"
             mc:Ignorable="d">
    <Grid HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Style="{StaticResource TitleBorder}" HorizontalAlignment="Center">
            <TextBlock
                HorizontalAlignment="Center"
                Grid.Row="0"
                Style="{StaticResource Title}"
                Text="Score board"/>
        </Border>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 32 0 32">
            <TextBlock Text="{Binding Players[0].Name}" Style="{StaticResource Big}"/>
            <TextBlock Text=" won !" Style="{StaticResource Big}"/>
        </StackPanel>

        <Border Grid.Row="2" Style="{StaticResource SecondaryBorder}" HorizontalAlignment="Center">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                <TextBlock Text="Scores" HorizontalAlignment="Center" Style="{StaticResource Medium}" Margin="0 0 0 8"/>

                <ItemsControl ItemsSource="{Binding Players}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Margin="0 4 0 4" CornerRadius="4" Background="White" Padding="8 4">
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                    <TextBlock Text="{Binding Name}" Margin="0 0 16 0"/>
                                    <TextBlock Text="{Binding Score}" Margin="0 0 16 0"/>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </Border>

        <Button Grid.Row="3" Margin="0 24 0 0" Content="Back to menu" Command="{Binding MainMenuCommand}"/>
    </Grid>
</UserControl>
