View/MenuView.xaml

<UserControl x:Class="Ticket_to_ride.View.MenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewmodel="clr-namespace:Ticket_to_ride.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:MenuViewModel}"
             mc:Ignorable="d" >
    
    <Grid HorizontalAlignment="Center" Margin="0 32 0 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock 
            Grid.Row="0"
            Style="{StaticResource Title}"
            Text="Ticket to ride"/>
        <Button
            Grid.Row="1"
            Content="New game"
            Command="{Binding NewGameCommand}"
            Margin="0 24 0 0"/>
        <Button
            Grid.Row="2"
            Content="LeaderBoard"
            Margin="0 8 0 0"/>
        <Button
            Grid.Row="3"
            Content="Rules"
            Command="{Binding RulesCommand}"
            Margin="0 8 0 0"/>
        <Button
            Grid.Row="4"
            Content="Exit"
            Command="{Binding ExitCommand}"
            Margin="0 8 0 0"/>
    </Grid>
</UserControl>
