View/MenuCreateGameView.xaml

<UserControl x:Class="Ticket_to_ride.View.MenuCreateGameView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:view="clr-namespace:Ticket_to_ride.View" 
             xmlns:enum="clr-namespace:Ticket_to_ride.Enums" 
             xmlns:viewmodel="clr-namespace:Ticket_to_ride.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:MenuCreateGameViewModel}"
             mc:Ignorable="d" >

    <Control.Resources>
        <CollectionViewSource x:Key="Colors" Source="{Binding Path=PlayerColors}" />
    </Control.Resources>

    <Grid HorizontalAlignment="Center" Margin="0 32 0 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock 
            Grid.Row="0"
            HorizontalAlignment="Center"
            Style="{StaticResource Title}"
            Text="Add players"/>

        <TextBlock
            Grid.Row="1"
            HorizontalAlignment="Center"
            Margin="0 32 0 0"
            Text="Player names"/>

        <ItemsControl Grid.Row="2" ItemsSource="{Binding Players}" Margin="0 8 0 0" Height="150">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical" Width="200"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <TextBox Text="{Binding Name}"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <StackPanel Grid.Row="3" Orientation="Horizontal" VerticalAlignment="Center" Margin="0 16 0 0">
            <Button 
                Margin="32 0 0 0"
                Command="{Binding AddPlayerCommand}"
                Content="Add player"/>
            <Button 
                Margin="32 0 0 0"
                Command="{Binding RemovePlayerCommand}"
                Content="Remove player"/>
            <Button 
                Margin="32 0 0 0"
                Command="{Binding StartGameCommand}"
                Content="Start game"/>
            <Button 
                Margin="32 0 32 0"
                Command="{Binding CancelCommand}"
                Content="Cancel"/>
        </StackPanel>
    </Grid>
</UserControl>
