View/MenuCreateGameView.xaml

<UserControl x:Class="Ticket_to_ride.View.MenuCreateGameView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:view="clr-namespace:Ticket_to_ride.View" 
             xmlns:enum="clr-namespace:Ticket_to_ride.Enums" 
             xmlns:viewmodel="clr-namespace:Ticket_to_ride.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:MenuCreateGameViewModel}"
             mc:Ignorable="d" >

    <Control.Resources>
        <CollectionViewSource x:Key="Colors" Source="{Binding Path=PlayerColors}" />
    </Control.Resources>

    <Grid HorizontalAlignment="Center" Margin="0 32 0 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Style="{StaticResource TitleBorder}" HorizontalAlignment="Center">
            <TextBlock 
                Grid.Row="0"
                HorizontalAlignment="Center"
                Style="{StaticResource Title}"
                Text="Create the game"/>
        </Border>

        <Border Grid.Row="1" Style="{StaticResource SecondaryBorder}" HorizontalAlignment="Center" Margin="0 32 0 32">
            <StackPanel>
                <TextBlock
                    HorizontalAlignment="Center"
                    Style="{StaticResource Medium}"
                    Text="Player names"/>

                <ItemsControl ItemsSource="{Binding Players}" Margin="0 8 0 0" Height="200">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical" Width="150"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding Name}" Margin="0 4 0 0" FontSize="14" MaxLength="15" BorderThickness="1" BorderBrush="#d9d9d9" Background="#f2f2f2" Padding="4"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </Border>

        <StackPanel Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Center" Margin="0 16 0 0">
            <Button 
                Margin="32 0 0 0"
                Command="{Binding AddPlayerCommand}"
                Content="Add player"/>
            <Button 
                Margin="32 0 0 0"
                Command="{Binding RemovePlayerCommand}"
                Content="Remove player"/>
            <Button 
                Margin="32 0 0 0"
                Command="{Binding StartGameCommand}"
                Content="Start game"/>
            <Button 
                Margin="32 0 32 0"
                Command="{Binding CancelCommand}"
                Content="Cancel"/>
        </StackPanel>
    </Grid>
</UserControl>
